# REACT_APP_BACKEND_URL= "http://localhost:8000 tomato potatoo"
REACT_APP_BACKEND_URL= "https://mindmate-1rnn.onrender.com"
# REACT_APP_BACKEND_URL= "https://mindmate-25.preview.emergentagent.com"
WDS_SOCKET_PORT=443